<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="vehicle"
            type="de.materna.ar.model.Vehicle" />
    </data>

    <FrameLayout
        android:id="@+id/frameScreen"
        android:layout_width="1280px"
        android:layout_height="720px"
        android:background="@color/background_25pc"
        android:clipChildren="false">
        <!--CLOSE BUTTON-->
        <Button
            android:id="@+id/button_close"
            fontPath="fonts/OpenSans-Light.ttf"
            android:layout_width="wrap_content"
            android:layout_height="56px"
            android:layout_gravity="top|right"
            android:background="@color/background_50pc"
            android:drawableLeft="@drawable/microphone_normal"
            android:drawablePadding="@dimen/button_padding"
            android:onClick="goToMain"
            android:paddingBottom="@dimen/button_padding"
            android:paddingLeft="@dimen/button_padding"
            android:paddingRight="@dimen/button_padding"
            android:paddingTop="12px"
            android:text="Close"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_default" />

        <!--BACKGROUND        -->
        <android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/frameScreen2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="cn.easyar.samples.helloar.CentralActivity">

            <!-- BACKGROUND ONE -->
            <ImageView
                android:id="@+id/background_one"
                android:layout_width="1025px"
                android:layout_height="425px"
                android:layout_marginBottom="56px"
                android:background="@color/background_50pc"
                app:layout_constraintBottom_toBottomOf="@id/frameScreen2"
                app:layout_constraintRight_toRightOf="@id/frameScreen2" />

            <!-- VEHICLE NAME -->
            <TextView
                android:id="@+id/vehicle_name"
                fontPath="fonts/Lora-Regular.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{vehicle.name}"
                android:textColor="@android:color/white"
                android:textSize="@dimen/font_large"
                app:layout_constraintBottom_toTopOf="@+id/background_one"
                app:layout_constraintLeft_toLeftOf="@+id/background_one" />

            <!-- INTRO SHORT -->
            <TextView
                android:id="@+id/vehicle_introShort"
                fontPath="fonts/OpenSans-Light.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16px"
                android:text="@{vehicle.introShort}"
                android:textColor="@android:color/white"
                android:textSize="@dimen/font_default"
                app:layout_constraintBaseline_toBaselineOf="@+id/vehicle_name"
                app:layout_constraintLeft_toRightOf="@id/vehicle_name" />


        </android.support.constraint.ConstraintLayout>


        <!--VIDEO CONTAINER-->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="84px"
            android:layout_marginLeft="200px"
            android:clipChildren="true">

            <FrameLayout
                android:id="@+id/videoContainer"
                android:layout_width="512px"
                android:layout_height="341px"
                android:background="@android:color/black">

                <ImageView
                android:id="@+id/img_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/video_teaser" />

                <!--<pl.droidsonroids.gif.GifTextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:background="@drawable/giphy"/>-->

            </FrameLayout>

            <TextView
                android:id="@+id/video_title"
                fontPath="fonts/OpenSans-Light.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/videoContainer"
                android:layout_alignLeft="@id/videoContainer"
                android:layout_marginBottom="28px"
                android:layout_marginLeft="28px"
                android:text="@{vehicle.videoTitle}"
                android:textColor="@android:color/white"
                android:textSize="@dimen/font_default"

                />

            <Button
                android:id="@+id/button_play"
                fontPath="fonts/OpenSans-Light.ttf"
                android:layout_width="wrap_content"
                android:layout_height="56px"
                android:layout_alignRight="@id/videoContainer"
                android:layout_below="@id/videoContainer"
                android:layout_marginRight="-28px"
                android:layout_marginTop="-28px"
                android:background="@drawable/button_main"
                android:drawableLeft="@drawable/microphone_normal"
                android:drawablePadding="@dimen/button_padding"
                android:onClick="goToVideoPlay"
                android:paddingBottom="12px"
                android:paddingLeft="@dimen/button_padding"
                android:paddingRight="@dimen/button_padding"
                android:paddingTop="12px"
                android:text="Play"
                android:textAllCaps="false"
                android:textColor="@color/text_color_selector"
                android:textSize="@dimen/font_default" />
        </RelativeLayout>

        <!--STATS CONTAINER        -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="84px">


            <android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/textContainer"
                android:layout_width="512px"
                android:layout_height="341px"
                android:background="@color/background_75pc"
                android:paddingBottom="28px"
                android:paddingRight="28px"
                android:paddingTop="28px">

                <TextView
                    android:id="@+id/vehicle_topSpeed"
                    fontPath="fonts/OpenSans-Light.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="12px"
                    android:paddingLeft="28px"
                    android:text="@{vehicle.topSpeed}"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/font_default"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/vehicle_power"
                    fontPath="fonts/OpenSans-Light.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="12px"

                    android:paddingLeft="28px"
                    android:text="@{vehicle.power}"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/font_default"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/vehicle_topSpeed" />


                <TextView
                    android:id="@+id/vehicle_x"
                    fontPath="fonts/OpenSans-Light.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="12px"
                    android:paddingLeft="28px"

                    android:text="@{vehicle.x}"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/font_default"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/vehicle_power" />

                <TextView
                    android:id="@+id/vehicle_y"
                    fontPath="fonts/OpenSans-Light.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="12px"
                    android:paddingLeft="28px"

                    android:text="@{vehicle.y}"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/font_default"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/vehicle_x" />


                <ImageView
                    android:id="@+id/background_financing"
                    android:layout_width="210px"
                    android:layout_height="34px"
                    android:paddingLeft="14px"
                    android:scaleType="fitXY"
                    android:src="@drawable/rectangle_financing"
                    android:visibility="invisible"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/vehicle_y" />

                <TextView
                    android:id="@+id/vehicle_financing"
                    fontPath="fonts/OpenSans-Semibold.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="12px"
                    android:paddingLeft="28px"


                    android:text="@{vehicle.financing}"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/font_default"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="@id/background_financing" />

                <ImageView
                    android:id="@+id/arrow_circle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5px"
                    android:scaleType="fitXY"
                    android:src="@drawable/arrow_circle_anim"
                    android:visibility="invisible"
                    app:layout_constraintRight_toRightOf="@id/background_financing"
                    app:layout_constraintTop_toTopOf="@id/background_financing" />

            </android.support.constraint.ConstraintLayout>


            <Button
                android:id="@+id/button_details"
                fontPath="fonts/OpenSans-Light.ttf"
                android:layout_width="wrap_content"
                android:layout_height="56px"
                android:layout_alignRight="@+id/textContainer"
                android:layout_below="@id/textContainer"
                android:layout_marginRight="56px"
                android:layout_marginTop="-28px"
                android:background="@drawable/button_main"
                android:drawableLeft="@drawable/microphone_normal"
                android:drawablePadding="@dimen/button_padding"
                android:onClick="goToDetails"
                android:paddingBottom="@dimen/button_padding"
                android:paddingLeft="@dimen/button_padding"
                android:paddingRight="@dimen/button_padding"
                android:paddingTop="12px"
                android:text="Details"
                android:textAllCaps="false"
                android:textColor="@color/text_color_selector"
                android:textSize="@dimen/font_default" />
        </RelativeLayout>


    </FrameLayout>
</layout>

