<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="vehicle"
            type="de.materna.ar.model.Vehicle" />
    </data>

    <android.support.constraint.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        tools:context="cn.easyar.samples.helloar.TeaserFull">

        <FrameLayout
            android:id="@+id/button_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageButton
                android:id="@+id/button_more"
                style="@style/MyButton"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@android:color/transparent"
                android:onClick="goToMain"
                android:scaleType="fitXY"
                android:src="@drawable/button_anim" />

            <Button
                style="@style/MyButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:drawableLeft="@drawable/micro"
                android:text="More" />

        </FrameLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:background="#22000000"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.8">

            <!-- NAME -->
            <TextView
                android:id="@+id/vehicle_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="@{vehicle.name}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <!-- ZEILE 1 -->
            <TextView
                android:id="@+id/vehicle_topSpeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{vehicle.topSpeed}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vehicle_name" />

            <TextView
                android:id="@+id/vehicle_power"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:text="@{vehicle.power}"
                app:layout_constraintBaseline_toBaselineOf="@+id/vehicle_topSpeed"
                app:layout_constraintLeft_toRightOf="@+id/vehicle_topSpeed" />

            <TextView
                android:id="@+id/vehicle_financing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:text="@{vehicle.financing}"
                app:layout_constraintBaseline_toBaselineOf="@+id/vehicle_power"
                app:layout_constraintLeft_toRightOf="@+id/vehicle_power" />


            <!-- ZEILE 2 -->
            <TextView
                android:id="@+id/vehicle_acceleration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{vehicle.acceleration}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vehicle_topSpeed" />

            <TextView
                android:id="@+id/vehicle_x"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:text="@{vehicle.x}"
                app:layout_constraintBaseline_toBaselineOf="@+id/vehicle_acceleration"
                app:layout_constraintLeft_toRightOf="@+id/vehicle_acceleration" />

            <TextView
                android:id="@+id/vehicle_y"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:text="@{vehicle.y}"
                app:layout_constraintBaseline_toBaselineOf="@+id/vehicle_x"
                app:layout_constraintLeft_toRightOf="@+id/vehicle_x" />

            <TextView
                android:id="@+id/vehicle_z"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:text="@{vehicle.z}"
                app:layout_constraintBaseline_toBaselineOf="@+id/vehicle_y"
                app:layout_constraintLeft_toRightOf="@+id/vehicle_y" />

        </android.support.constraint.ConstraintLayout>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:srcCompat="@drawable/speech_bubble" />


    </android.support.constraint.ConstraintLayout>
</layout>